# ============================================================================
# TRANSFORMER ENCODER variant — joint QUIC+TLS, in-domain accuracy test.
# Replaces SSM with Transformer encoder. FiLM + SupCon + centroid-sep.
# Tests: does attention push in-domain accuracy >0.90?
# ============================================================================
import os, json, numpy as np, torch, torch.nn as nn, torch.nn.functional as F, math
from torch.utils.data import Dataset, DataLoader, WeightedRandomSampler
from huggingface_hub import hf_hub_download, login
from dotenv import load_dotenv
load_dotenv()
if os.environ.get("HF_TOKEN"):
    login(token=os.environ["HF_TOKEN"])
DEVICE="cuda" if torch.cuda.is_available() else "cpu"; torch.backends.cudnn.benchmark=True
HF="donbosoc/shigan-mjkan-baseline"
import sys as _sys
_OUT_LOG=os.path.join(os.getenv("OUT_DIR","./checkpoints"),"transformer"); os.makedirs(_OUT_LOG,exist_ok=True)
_lf=open(os.path.join(_OUT_LOG,"train.log"),"w",buffering=1)
class _Tee:
    def __init__(s,f):s.f=f;s.t=_sys.__stdout__
    def write(s,m):s.t.write(m);s.f.write(m)
    def flush(s):s.t.flush();s.f.flush()
_sys.stdout=_Tee(_lf)
EPOCHS,LR,WARMUP,TAU,BATCH=35,1e-3,3,0.1,512; SEP_W=0.5

meta=json.load(open(hf_hub_download(HF,"protocol_invariance/data/joint_meta.json")))
CATS=meta["categories"]; NC=meta["num_classes"]; N_CTX=meta["n_ctx_feats"]
dtr=np.load(hf_hub_download(HF,"protocol_invariance/data/joint_train.npz"),allow_pickle=True)
dte=np.load(hf_hub_download(HF,"protocol_invariance/data/joint_test.npz"),allow_pickle=True)
tr_seq,tr_ctx,tr_y=dtr["seq"],dtr["ctx"],dtr["label"].astype(int)
te_seq,te_ctx,te_y=dte["seq"],dte["ctx"],dte["label"].astype(int); te_p=dte["protocol"].astype(str)

class PosEnc(nn.Module):
    def __init__(s,dm,L=30):
        super().__init__(); pe=torch.zeros(L,dm)
        pos=torch.arange(L).unsqueeze(1).float()
        div=torch.exp(torch.arange(0,dm,2).float()*(-math.log(10000)/dm))
        pe[:,0::2]=torch.sin(pos*div); pe[:,1::2]=torch.cos(pos*div)
        s.register_buffer("pe",pe.unsqueeze(0))
    def forward(s,x): return x+s.pe[:,:x.size(1)]
class TransformerEnc(nn.Module):
    def __init__(s,nf=5,dm=128,nhead=4,nl=3,dp=0.1):
        super().__init__(); s.embed=nn.Linear(nf,dm); s.pos=PosEnc(dm)
        layer=nn.TransformerEncoderLayer(dm,nhead,dim_feedforward=4*dm,dropout=dp,batch_first=True,activation="gelu")
        s.tf=nn.TransformerEncoder(layer,nl); s.onorm=nn.LayerNorm(dm)
    def forward(s,seq):
        mk=(seq.abs().sum(-1)>0)  # True=valid
        x=s.pos(s.embed(seq))
        x=s.tf(x,src_key_padding_mask=~mk)  # mask padding
        mm=mk.unsqueeze(-1).float()
        return s.onorm((x*mm).sum(1)/mm.sum(1).clamp(min=1.0))
class GatedFiLM(nn.Module):
    def __init__(s,n,dm,h=64):
        super().__init__();s.net=nn.Sequential(nn.Linear(n,h),nn.ReLU(),nn.Linear(h,2*dm))
        s.gate=nn.Sequential(nn.Linear(n,h),nn.ReLU(),nn.Linear(h,dm),nn.Sigmoid());s.dm=dm
        nn.init.zeros_(s.net[-1].weight);nn.init.zeros_(s.net[-1].bias)
    def forward(s,h,c):g=s.net(c);gm,bt=g[:,:s.dm],g[:,s.dm:];gt=s.gate(c);return gt*((1+gm)*h+bt)+(1-gt)*h
class Model(nn.Module):
    def __init__(s,nf=5,nc=6,dm=128):
        super().__init__();s.encoder=TransformerEnc(nf,dm);s.film=GatedFiLM(nc,dm)
        s.proj=nn.Sequential(nn.Linear(dm,dm),nn.BatchNorm1d(dm),nn.ReLU(),nn.Linear(dm,dm))
    def forward(s,x,c):h=s.film(s.encoder(x),c);return F.normalize(s.proj(h),dim=1)

def supcon(z,y,tau=TAU):
    sim=z@z.T/tau; sim=sim-sim.max(1,keepdim=True).values.detach()
    y=y.view(-1,1); pos=(y==y.T).float(); pos.fill_diagonal_(0)
    lm=torch.ones_like(pos); lm.fill_diagonal_(0)
    exp=torch.exp(sim)*lm; logp=sim-torch.log(exp.sum(1,keepdim=True)+1e-9)
    base=-((pos*logp).sum(1)/pos.sum(1).clamp(min=1)).mean()
    cents=[F.normalize(z[(y.squeeze()==c)].mean(0),dim=0) for c in y.unique() if (y.squeeze()==c).sum()>0]
    if len(cents)>1:
        C=torch.stack(cents); inter=(C@C.T).triu(1); sep=inter[inter!=0].mean()
    else: sep=torch.tensor(0.,device=z.device)
    return base+SEP_W*sep

class DS(Dataset):
    def __len__(s): return len(tr_y)
    def __getitem__(s,i): return torch.from_numpy(tr_seq[i]).float(),torch.from_numpy(tr_ctx[i]).float(),int(tr_y[i])
cnt=np.bincount(tr_y,minlength=NC); cw=(cnt.sum()/(NC*np.clip(cnt,1,None))).astype(np.float32)
sampler=WeightedRandomSampler(torch.from_numpy(cw[tr_y]).double(),len(tr_y),True)
dl=DataLoader(DS(),batch_size=BATCH,sampler=sampler,num_workers=2,drop_last=True,pin_memory=True)

model=Model(meta["n_seq_feats"],N_CTX).to(DEVICE)
opt=torch.optim.AdamW(model.parameters(),lr=LR,weight_decay=1e-4)
print(f"{'='*55}\nTRANSFORMER ENCODER — joint ({EPOCHS}ep)\n{'='*55}")
for ep in range(EPOCHS):
    for g in opt.param_groups: g["lr"]=LR*(ep+1)/WARMUP if ep<WARMUP else LR
    model.train();tot=0;nb=0
    for seq,ctx,yb in dl:
        seq,ctx,yb=seq.to(DEVICE,non_blocking=True),ctx.to(DEVICE,non_blocking=True),yb.to(DEVICE,non_blocking=True)
        z=model(seq,ctx); loss=supcon(z,yb)
        opt.zero_grad();loss.backward();torch.nn.utils.clip_grad_norm_(model.parameters(),5.0);opt.step();tot+=loss.item();nb+=1
    if (ep+1)%5==0 or ep==EPOCHS-1: print(f"  ep{ep+1}: loss={tot/nb:.4f}")

@torch.no_grad()
def embed(sq,cx,bs=1024):
    model.eval();Z=[]
    for i in range(0,len(sq),bs):
        Z.append(model(torch.from_numpy(sq[i:i+bs]).float().to(DEVICE),torch.from_numpy(cx[i:i+bs]).float().to(DEVICE)).cpu().numpy())
    return np.concatenate(Z)
def knn(rz,ry,qz,k=20):
    out=[]
    for i in range(0,len(qz),2048):
        s=qz[i:i+2048]@rz.T;idx=np.argpartition(-s,k,1)[:,:k]
        out.append(np.array([np.bincount(ry[v],minlength=NC).argmax() for v in idx]))
    return np.concatenate(out)
ztr=embed(tr_seq,tr_ctx); zte=embed(te_seq,te_ctx)
rng=np.random.default_rng(0); ri=np.concatenate([rng.choice(np.where(tr_y==c)[0],min(4000,(tr_y==c).sum()),replace=False) for c in range(NC)])
pred=knn(ztr[ri],tr_y[ri],zte)
qa=(pred[te_p=="quic"]==te_y[te_p=="quic"]).mean(); ta=(pred[te_p=="tls"]==te_y[te_p=="tls"]).mean()
overall=(pred==te_y).mean()
cents=np.stack([ztr[tr_y==c].mean(0) for c in range(NC)]); cents/=np.linalg.norm(cents,axis=1,keepdims=True)
inter=(cents@cents.T)[np.triu_indices(NC,1)].mean(); intra=np.mean([(zte[te_y==c]@cents[c]).mean() for c in range(NC)])
print(f"\n{'='*55}\nTRANSFORMER — RESULTS\n{'='*55}")
print(f"  Overall acc:  {overall:.3f}")
print(f"  QUIC: {qa:.3f}   TLS: {ta:.3f}")
print(f"  intra: {intra:.3f}  inter: {inter:.3f}")
print(f"  Per-class:")
for c in range(NC):
    m=te_y==c; print(f"    {CATS[c]:18s}: {(pred[m]==c).mean():.3f}")
print(f"\n  vs SSM baseline: QUIC 0.877 / TLS 0.78")
OUT=os.path.join(os.getenv("OUT_DIR","./checkpoints"),"transformer"); os.makedirs(OUT,exist_ok=True)
torch.save({"model":model.state_dict(),"meta":meta,"acc_quic":float(qa),"acc_tls":float(ta)},f"{OUT}/transformer_best.pt")
if os.getenv("MJKAN_PUSH_HF") == "1":
    from huggingface_hub import HfApi; api=HfApi()
    api.upload_file(path_or_fileobj=f"{OUT}/transformer_best.pt",path_in_repo="transformer/transformer_best.pt",repo_id=HF)
    print("\n[pushed to HF]")
else:
    print(f"\n[saved] {OUT}/transformer_best.pt")